<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            font-family: cursive;
        }

        body {
            padding: 50px 0;
            min-height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            gap: 50px;
            background-color: #080d3b;
        }

        #wrap {
            width: 40%;
            height: fit-content;
            background-color: #fff;
            padding: 20px 20px 5px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            border-radius: 6px;

        }

        #logo {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        #row input,
        #wrp_tc {
            width: 100%;
        }

        #rowz {
            width: 100%;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            flex-direction: column;
        }

        #wrp_btn {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #btn {
            width: 30%;
            background-color: #080d3b;
            color: #fff;
            border: 0;
            border-radius: 10px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            /* font-weight: bold; */
        }

        #btn:hover {
            box-shadow: 0 0 8px #080d3b;
            transition: all linear .2s;
        }

        .prompt {
            font-size: 16px;
            padding: 10px 5px;
            border: 2px solid #080d3b;
            border-radius: 10px;
        }

        .prompt::placeholder {
            color: #000;
        }

        #wrp_tc {
            width: fit-content;
            display: flex;
            /* background-color: red; */
            justify-content: start;
            align-items: center;
            gap: 5px;
        }

        #wrp_tc p {
            font-size: 14px;

        }

        table,
        td,
        th,
        tr,
        thead,
        tbody {
            border-collapse: collapse;
            padding: 10px;
            border: 2px solid #fff;
            color: #fff;
        }

        .error {
            color: red;
            font-size: 12px;
        }

        #nil {
            display: flex;
            justify-content: center;
            align-items: center;
        }



        @media screen and (max-width: 950px) {
            #wrap {
                width: 55%;

            }
        }

        @media screen and (max-width: 746px) {
            #wrap {
                width: 65%;
            }
        }

        @media screen and (max-width: 610px) {
            #wrap {
                width: 70%;
            }
        }

        @media screen and (max-width: 510px) {
            #wrap {
                width: 80%;
            }

            table,
            td,
            th,
            tr,
            thead,
            tbody {
                font-size: 13px;
                padding: 10px;
            }
        }



        @media screen and (max-width: 440px) {
            #wrap {
                width: 85%;
            }

            table,
            td,
            th,
            tr,
            thead,
            tbody {
                font-size: 13px;
                padding: 5px;
            }

            .prompt {
                font-size: 14px;
                padding: 8px 4px;
                border: 2px solid #080d3b;
                border-radius: 10px;
            }

            #wrp_tc p {
                font-size: 12px;
            }

            #btn {
                width: 30%;
                background-color: #080d3b;
                color: #fff;
                border: 0;
                border-radius: 10px;
                padding: 8px;
                font-size: 14px;
                /* font-weight: bold; */
            }
        }

        @media screen and (max-width: 400px) {
            #wrap {
                width: 90%;
            }

            table,
            td,
            th,
            tr,
            thead,
            tbody {
                font-size: 12px;
                padding: 5px;
            }

        }

        @media screen and (max-width: 370px) {
            #wrap {
                width: 95%;
            }

            table,
            td,
            th,
            tr,
            thead,
            tbody {
                font-size: 12px;
                padding: 3px;
            }
        }

        /*  @media screen and (max-width: 330px) {
            #wrap {
                width: 88%;
                height: fit-content;
                background-color: #fff;
                padding: 20px 3px 5px;
                display: flex;
                flex-direction: column;
                
                border-radius: 6px;
            }
        }

        @media screen and (max-width: 280px) {
            #wrap {
                width: 94%;
                height: fit-content;
                background-color: #fff;
                padding: 20px 3px 5px;
                display: flex;
                flex-direction: column;
                
                border-radius: 6px;
            }
        } */

        #hld {
            /* background-color: red; */
            display: flex;
            border: 2px solid #080d3b;
            border-radius: 10px;
            overflow: hidden;
            padding-right: 5px;
            padding: 10px 5px;
        }

        input[type="password"] {
            border: none;
            border-radius: 0;
        }

        #show{
            background: none;
            border: none;
            cursor: pointer;
        }

        i{
            color: #080d3b;
            font-size: 16px;
        }

        .prompt_p{
            font-size: 16px;
            height: 100%;
            outline: none;
            border: none;
        }

        .prompt::placeholder, .prompt_p::placeholder {
            color: #000;
        }
    </style>
</head>

<body>

    <div id="wrap">
        <div id="logo">
            <img src="images/sqi_logo-removebg-preview.png" width="80px">
        </div>

        <div id="row">
            <input type="email" class="prompt" id="email" placeholder="Email Address">

        </div>

        <div id="row">
            <div id="hld"><input type="password" class="prompt_p" id="pwrd" placeholder="Password"><button id="show" onclick="showx()"><i class="bi bi-eye-fill"></i></button></div>
        </div>

        <span id="em_error" class="error"></span>

        <div id="wrp_btn">
            <input id="btn" type="button" onclick="submit()" value="Submit">
        </div>
    </div>

</body>

</html>
<script>

    let mail = document.getElementById("email");
    let pass = document.getElementById("pwrd");
    let logDb = JSON.parse(localStorage.getItem("logInDatas")) || []
    let dataBase = JSON.parse(localStorage.getItem("logData"));

    function showx() {
        let check1 = document.getElementById("show")
        // let checks = check1.type
        pass.type === "password" ? (pass.type = "text", check1.innerHTML = "<i class='bi bi-eye-slash-fill'></i>") : (pass.type = "password", check1.innerHTML = "<i class='bi bi-eye-fill'></i>")
    }

    function submit() {
        let email = mail.value.trim();
        let pwrd = pass.value.trim();

        let valid = true; // reset valid on each submit
        let isaUser = dataBase.find((user) => user.mail === email);// this holds the object where the corresponding email is located
        let isaUserPass = isaUser.password === pwrd //checking the password in that same obj
        // console.log(isUsed);

        // Email validation
        if (!isaUser || !isaUserPass) {
            em_error.innerHTML = "Ivalid email address or password";
            valid = false;
        }
        else {
            em_error.innerHTML = "";
        }

        // Final submission if valid
        if (valid) {
            let newLogData = {
                Mail: email,
                Password: pwrd,
                name: isaUser.fullName
            };

            logDb.push(newLogData);
            localStorage.setItem("logInDatas", JSON.stringify(logDb));

            alert("Logged in Successfully!");

            // Clear inputs
            mail.value = "";
            pass.value = "";

            window.location.href = "dashboard.html" // redirect the user when signed in to your login then your login to your dashboard(welcome user name, input that ask for blog title, and description with a post button that will be showing on the dashboard after the btn is clicked. also no two or more gig title should be the same)
        }
    }
</script>